PORT=4000
DB_URI=mongodb+srv://saurav-55:Kleio321%40@cluster0.hvvjzjo.mongodb.net/Ecommerce

JWT_SECRET =gfhdjkl;lc,mkvdgbjurteriofkd;slGFREHWIOSKM
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = fghjk
SMPT_PASSWORD = fghjk
SMPT_PORT = 
SMPT_HOST = smtp.gmail.com
